# crs-home

./: .gitignore  README.md  app.config
Crs.Home.Apocalyps/Crs.Home.ApocalypsApp/: APPGlobalInfo.cs  COSTANTS.cs  Crs.Home.Apocalyps.sln  Crs.Home.ApocalypsApp.csproj  FormSettings.Designer.cs  FormSettings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm1.Designer.cs  MainForm1.cs  PageAnalisi.Designer.cs  PageAnalisi.cs  PageAnalisi.resx  PageTabellone.Designer.cs  PageTabellone.cs  Program.cs  appsettings.json
Crs.Home.Apocalyps/Crs.Home.ApocalypsApp/DB/: Lotto-archivio-estrazioni-1939-2009.txt  Lotto-archivio-estrazioni-2010-2025.txt
Crs.Home.Apocalyps/Crs.Home.ApocalypsApp/Properties/DataSources/: RisultatoAnalisi.datasource  RisultatoEstrazione.datasource
Crs.Home.Apocalyps/Crs.Home.ApocalypsApp/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Crs.Home.Apocalyps/Crs.Home.ApocalypsApp/UserControls/: HeaderFiltri.Designer.cs  HeaderFiltri.cs  HeaderTabellone.Designer.cs  HeaderTabellone.cs  PSDColorTab.Designer.cs  PSDColorTab.cs  PSDParams.Designer.cs  PSDParams.cs  PannelloColori.Designer.cs  PannelloColori.cs
Crs.Home.Apocalyps/Crs.Home.ApocalypsData/: COSTANTS.cs  Crs.Home.ApocalypsData.csproj  DbDataAccess.cs  DbDataUpdate.cs  LottoArmoniaModel.cs  LottoMath.cs  ModelloAdattivo.cs  ModelloAdattivo2.cs  ModelloAdattivo3.cs  ModelloCicliIntelligenti.cs  ModelloGeometrico.cs  ModelloLotto.cs  ModelloLottoStatistico.cs  ModelloParametriOscillanti.cs  ModelloQuantistico.cs  ModelloQuantisticoCompleto.cs  MotorePrevisionale.cs  Parameters.cs
Crs.Home.Apocalyps/Crs.Home.ApocalypsData/dataentities/: appTypes.cs  dbTypes.cs  posTypes.cs
Crs.Home.ApocalypsApp/: COSTANTS.cs  Crs.Home.Apocalyps.sln  Crs.Home.ApocalypsApp.csproj  Program.cs
Crs.Home.ApocalypsApp/UserControls/: PSDParams.cs
Crs.Home.ApocalypsData/: Class1.cs  Crs.Home.ApocalypsData.csproj  DbDataAccess.cs  DbDataUpdate.cs  LottoArmoniaModel.cs  PerformanceTracker.cs
MyBlackBox/: App.xaml  App.xaml.cs  Application.ini  DbDataAccess.cs  DbDataUpdate.cs  History.txt  MBBActivity.xaml  MBBActivity.xaml.cs  MBBApp.xaml  MBBApp.xaml.cs  MBBCommon.cs  MBBConst.cs  MBBCore.xaml  MBBCore.xaml.cs  MBBDocs.xaml  MBBDocs.xaml.cs  MBBFunctions.xaml  MBBFunctions.xaml.cs  MBBGlobalParams.cs  MBBNoteCtrl.xaml  MBBNoteCtrl.xaml.cs  MBBNotes.xaml  MBBNotes.xaml.cs  MBBParams.xaml  MBBParams.xaml.cs  MBBSharingNotes.xaml  MBBSharingNotes.xaml.cs  MBBSharingUsers.xaml  MBBSharingUsers.xaml.cs  MBBSyncro.xaml  MBBSyncro.xaml.cs  MBBSyncroFilesInstance.cs  MBBSyncroUtility.cs  MBBTitle.xaml  MBBTitle.xaml.cs  Model1.Designer.cs  Model1.edmx  MyBlackBox.sln  (+36 more)
(+226 files in other folders)
