[APPLICATION]
applicationName=MyBlackBox
applicationversion=ver 4.0.0.12
user=administrator
language=IT
loglevel=1
registrationname=FREE VERSION
activationcode=
usersno=
dbsection=DBSERVER
[MYBLACKBOX]
remotedir=
dropboxdir=
localtmpdir=.\Docs
opoverwriteold=True
opnooverwriteowner=False
confirmop=1
timersyncro=30
filterdate1=
filterdate2=
filterrate=0
filterratesign=greater
filterperiod=73
filtertitle=
isuniquefilename=1
lastsyncroOWNER=0
lastsyncroSHARED=0
lastsyncroEMAIL=0
filterfindatleastoneword=0
timersyncrodocs=60
autosync=1
autosave=1
syncrowithemail=0
[CONFIGURATOR]
modeinstalldb=1
dbscriptfilestruct=.\DB\myblackboxcore.sql
dbstriptfiledata=.\DB\myblackboxdata.sql
[DBCONFIG]
dbName=myblackboxcore
;providerName=System.Data.SqlServerCe.3.5
providerName=System.Data.SqlServerCe.4.0
dbServer=.\DB\DBMbbCore.sdf
formatDbDate=MM-dd-yyyy HH:mm:ss tt
[DBSERVER]
dbName=myblackboxcore
providerName=System.Data.SqlServerCe.4.0
dbServer=.\DB\DBMbbCore.sdf
;dbPwd=
formatDbDate=MM-dd-yyyy HH:mm:ss tt
[DBSERVEROFFLINE]
dbName=myblackboxcore
providerName=System.Data.SqlServerCe.4.0
dbServer=.\DB\DBMbbCore.sdf
formatDbDate=MM-dd-yyyy HH:mm:ss tt
[DBTRANSLATOR]
dbName=myblackboxcore
providerName=System.Data.SqlServerCe.4.0
dbServer=.\DB\DBMbbCore.sdf
[EVENTS]
MouseDblClick=true
KeyPress=true
LogFileName=.\Log\EventsUserLog.txt
ErrFileName=.\Log\EventsUserErr.txt
[RECENTNOTES]