<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PrinterMonitorAppl" Label="PrinterMonitorAppl" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 2.1.0" Label="Extended.Wpf.Toolkit 2.1.0" Category="Package" />
    <Node Id="ActivationLicence" Label="ActivationLicence" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 2.1.0" Label="Extended.Wpf.Toolkit 2.1.0" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.1" Label="Newtonsoft.Json 6.0.1" Category="Package" />
    <Node Id="CRS.Configurator" Label="CRS.Configurator" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 2.1.0" Label="Extended.Wpf.Toolkit 2.1.0" Category="Package" />
    <Node Id="CRS.WPFControlsLib" Label="CRS.WPFControlsLib" Category="Project" />
    <Node Id="Extended.Wpf.Toolkit 2.1.0" Label="Extended.Wpf.Toolkit 2.1.0" Category="Package" />
    <Node Id="MyBlackBoxOffice" Label="MyBlackBoxOffice" Category="Project" />
    <Node Id="EntityFramework 5.0.0" Label="EntityFramework 5.0.0" Category="Package" />
    <Node Id="Extended.Wpf.Toolkit 1.9.0" Label="Extended.Wpf.Toolkit 1.9.0" Category="Package" />
    <Node Id="Microsoft.Expression.Blend.SDK.WPF 4.0.0" Label="Microsoft.Expression.Blend.SDK.WPF 4.0.0" Category="Package" />
    <Node Id="WpfLocalizeExtension 2.1.2" Label="WpfLocalizeExtension 2.1.2" Category="Package" />
    <Node Id="XAMLMarkupExtensions 1.1.5" Label="XAMLMarkupExtensions 1.1.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="PrinterMonitorAppl" Target="Extended.Wpf.Toolkit 2.1.0" Category="Installed Package" />
    <Link Source="ActivationLicence" Target="Extended.Wpf.Toolkit 2.1.0" Category="Installed Package" />
    <Link Source="ActivationLicence" Target="Newtonsoft.Json 6.0.1" Category="Installed Package" />
    <Link Source="CRS.Configurator" Target="Extended.Wpf.Toolkit 2.1.0" Category="Installed Package" />
    <Link Source="CRS.WPFControlsLib" Target="Extended.Wpf.Toolkit 2.1.0" Category="Installed Package" />
    <Link Source="WpfLocalizeExtension 2.1.2" Target="XAMLMarkupExtensions 1.1.5" Category="Package Dependency" />
    <Link Source="MyBlackBoxOffice" Target="EntityFramework 5.0.0" Category="Installed Package" />
    <Link Source="MyBlackBoxOffice" Target="Extended.Wpf.Toolkit 1.9.0" Category="Installed Package" />
    <Link Source="MyBlackBoxOffice" Target="Microsoft.Expression.Blend.SDK.WPF 4.0.0" Category="Installed Package" />
    <Link Source="MyBlackBoxOffice" Target="WpfLocalizeExtension 2.1.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>