[APPLICATION]
applicationName=POSEIDON 
;areaid=50
user=ADMIN
logactive=1
logfile=
refreshtimer=10000
; dbtype=1 => DBSERVER -- dbtype=2 => DBTEST 
dbtype=1
dbsection=DBSERVER
; modeconnection = 1: direct from db -- modeconnection = 0: web service
modeconnection=1
;menuname=MENU_50
;menuname=MENU
menugroup=MENU_GROUP
[LAYOUT]
fontSize=10
fontsizemenu1=12
fontsizemenu2=14
showheaderparams=1
showhtaskbar=0
[DISPATCHER]
;"110.21.3.9", 30000, "*", "DPIDATA,LEV2EVN"
host=110.21.3.9
;host=110.21.23.84
port=30000
domain=*
group=DPIDATA,LEV2EVN
[MENU]
PSDTabellone=1 - Tabellone Estrazioni
PSDResGroupBy=2 - Stelle/Pianeti
PSDTabAnalisi=3 - Calcolo Saturazione
PSDSavedCalcs=4 - Merge Calcoli
;
[MENU_ICO]
;
[MENU_50]
;SUPERVISORE
lblempty0=
;
lblempty2=
;
; parametri da passare alla form (capita se la form è istanziata più volte)
[MENU_PARAMS]
;
;OwsSendMailBLO=52
;
[MENU_INSTANCE]
;
;OwsMailingList=AbsOwsCommonLib.OwsMailingList
PSDTabellone=PoseidonApp.UserControls.PSDTabellone
PSDResGroupBy=PoseidonApp.UserControls.PSDResGroupBy
PSDTabAnalisi=PoseidonApp.UserControls.PSDTabAnalisi
PSDSavedCalcs=PoseidonApp.UserControls.PSDSavedCalcs
;
[MENU_GROUP]
PSDTabellone=Calcoli e Analisi
PSDResGroupBy=Calcoli e Analisi
PSDTabAnalisi=Calcoli e Analisi
PSDSavedCalcs=Calcoli e Analisi
;Segnalazioni
;OwsSendMail=<Segnalazioni Mail
;OwsMailingList=<Segnalazioni Mail
;
; GESTIONE IMPIANTO
;lblempty6=Gestione Turno
;OwsTrkConsuntiviManager=<GESTIONE
;OwsTrkManageBars=<GESTIONE
;
[MENU_GROUP_DIFEDE]
; GESTIONE IMPIANTO
;
[DBSERVER]
dbServer=.\DB\PoseidonBase.sdf
dbUser=
dbPwd=
providerName=System.Data.SqlServerCe.4.0
;formatDbDate=dd/mm/yyyy hh24:mi:ss
connectionEntities=
[DBTEST]
dbServer=110.21.3.9:1521/level2
dbUser=METB
dbPwd=METB
providerName=Oracle.DataAccess.Client
connectionEntities="MetBEntitiesTest"
[DBCONFIG]
;-- SQLServer
dbServer=localhost\SQLEXPRESS
;dbUser=hostname\username
;dbPwd=
dbName=printermonitor
PROVIDERName=System.Data.SQLClient
formatDbDate=MM-dd-yyyy hh:mm:ss tt
;-- MySQL
;dbServer=localhost
;dbUser=root
;dbPwd=admin
;dbName=configurator
;PROVIDERName=MySql.Data.MySqlClient
;formatDbDate=yyyy-MM-dd HH:mm:ss
;connectionString=
[REPORT]
xlsfolder=.\ReportOut\
xlsfoldertemplate=.\ReportTemplate\
[FILE_IMPORT]
importfilename=.\FileData\estratti.txt
importfileweburl=https://www.lottomatica.it/STORICO_ESTRAZIONI_LOTTO/storico.zip
importfiletype=2
[APP_PARAMS]
estr1dom=0
estr2lun=0
estr3mar=0
estr4mer=0
estr5gio=0
estr6ven=0
estr7sab=0
datainizio=
datafine=