<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\REPOSITORY_GIT\crs-base\Crs.Base.CommonControlsLibrary\Crs.Base.CommonControlsLibrary.csproj" />
    <ProjectReference Include="..\..\..\..\REPOSITORY_GIT\crs-base\Crs.Base.DBaseLibrary\Crs.Base.DBaseLibrary.csproj" />
    <ProjectReference Include="..\Crs.Home.ApocalypsData\Crs.Home.ApocalypsData.csproj" />
  </ItemGroup>

</Project>