[APPLICATION]
applicationName=MyBlackBox
applicationversion=100
user=administrator
language=IT
loglevel=1
registrationname=
activationcode=
usersno=
dbsection=DBSERVER
[CONFIGURATOR]
modeinstalldb=1
dbscriptfilestruct=.\DB\myblackboxcore.sql
dbstriptfiledata=.\DB\myblackboxdata.sql
[DBCONFIG]
;-- SQLServer
dbServer=localhost\SQLEXPRESS
;dbUser=hostname\username
;dbPwd=
dbName=myblackbox
providerName=System.Data.SQLClient
formatDbDate=MM-dd-yyyy hh:mm:ss tt
;-- MySQL
;dbServer=localhost
;dbUser=root
;dbPwd=admin
;dbName=configurator
;providerName=MySql.Data.MySqlClient
;formatDbDate=yyyy-MM-dd HH:mm:ss
;connectionString=
[DBSERVER]
dbServer=localhost\SQLEXPRESS
;dbUser=sa
;dbPwd=
dbName=myblackbox
providerName=System.Data.SQLClient
formatDbDate=MM-dd-yyyy hh:mm:ss tt
;dbServer=localhost
;dbUser=root
;dbPwd=admin
;providerName=MySql.Data.MySqlClient
;formatDbDate=yyyy-MM-dd HH:mm:ss
;connectionString=
[DBTRANSLATOR]
dbServer=localhost\SQLEXPRESS
;dbUser=sa
;dbPwd=
dbName=myblackbox
providerName=System.Data.SQLClient
;connectionString=